# BlockScheduler

./: BlockScheduler.code-workspace  BlockScheduler.sln
Block.Core/: Block.Core.fsproj  BlockAccessorContracts.fs  BlockSiteApi.fs  DesignDeliberations.md  HostFileAccessor.fs  HostsFileWebBlockAccessor.fs  HostsFileWebBlockAccessor.fsi  SeqExtensions.fs
Block.Core.Tests/: Block.Core.Tests.fsproj  BlockAccessorTests.fs  ConstraintProto.fs  HostAccessorTests.fs  Program.fs  Tests.fs
BlockScheduler/: BlockScheduler.fsproj  Program.fs  duck.md
docs/: DesignDeliberations.md  Event-basedModel.md
src/Block.Core/: Block.Core.fsproj  BlockAccessorContracts.fs  BlockRuleManager.fs  BlockRules.Implementation.fs  BlockRules.publictypes.fs  BlockSiteApi.fs  HostFileAccessor.fs  HostFileModel.fs  JsonRuleManagerAdapter.fs  StreamExtensions.fs
src/BlockScheduler/: BlockScheduler.fsproj  Program.fs
test/Block.Core.Tests/: Block.Core.Tests.fsproj  BlockAccessorTests.fs  BlockRuleManagerTests.fs  ExpectoExtensions.fs  HostAccessorTests.fs  Program.fs  TestLabels.fs  TypeGenerators.fs
test/Block.Core.Tests/Constraint/: ConstraintProto.fs  ConstraintTests.fs
