<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SeqExtensions.fs" />
    <Compile Include="StreamExtensions.fs" />
    <Compile Include="HostFileAccessor.fs" />
    <Compile Include="BlockRuleManager.fs" />
    <Compile Include="JsonRuleManagerAdapter.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Fsharp.SystemTextJson" Version="0.15.14" />
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    <PackageReference Include="Fsharpx.Extras" Version="2.5.0" />
  </ItemGroup>
</Project>