<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Block.Core\Block.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlockAccessorTests.fs" />
    <Compile Include="HostAccessorTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <!-- <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="10.0.2" /> -->
    <PackageReference Include="FsUnit" Version="4.0.2" />
    <PackageReference Include="FsUnit.XUnit" Version="4.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.9.2" /> -->
  </ItemGroup>
</Project>