<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SeqExtensions.fs" />
    <Compile Include="StreamExtensions.fs" />
    <Compile Include="BlockAccessorContracts.fs" />
    <Compile Include="HostsFileWebBlockAccessor.fsi" />
    <Compile Include="HostsFileWebBlockAccessor.fs" />
  </ItemGroup>

</Project>
