<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constraint\ConstraintProto.fs" />
    <Compile Include="Constraint\ConstraintTests.fs" />
    <Compile Include="TypeGenerators.fs" />
    <Compile Include="HostAccessorTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
    
    <!-- <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="10.0.2" /> -->
    
    <PackageReference Include="Fare" Version="2.1.2" /><!-- Required to run expecto tests standard .net tools -->
    <PackageReference Include="FsUnit" Version="4.0.2" />
    <PackageReference Include="FsUnit.XUnit" Version="4.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Block.Core\Block.Core.fsproj" />
  </ItemGroup>
</Project>